{
	"name": "jsonvshash",
	"version": "1.0.0",
	"description": "A simple Node.js application using Redis, Express, and Mongoose.",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"dev": "node src/index.js"
	},
	"dependencies": {
		"express": "^5.2.1",
		"ioredis": "^5.10.1"
	}
}
